# AutomationChallenge_MoisesRivas

./: Actions.cs  AutomationChallenge_MoisesRivas.csproj  AutomationChallenge_MoisesRivas.sln  ExcelOperations.cs  README.md
DataProviders/: ClientData.xlsx  LoginData.xlsx
Features/: Login.feature  Login.feature.cs  Products.feature  Products.feature.cs  Purchase.feature  Purchase.feature.cs
Hooks/: Hooks.cs
Steps/: LoginPage.cs  ProductsPage.cs  YourCartPage.cs
